\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Sample t-test}{3}{}\protected@file@percent }
\newlabel{eq:test-statistic}{{1}{3}{}{equation.1}{}}
\newlabel{eq:sample-standard-deviation}{{2}{3}{}{equation.2}{}}
\newlabel{eq:p-value}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Sample t-test}{3}{}\protected@file@percent }
\newlabel{eq:t-test}{{4}{3}{}{equation.4}{}}
\newlabel{eq:degree-of-freedom}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pearson's Correlation}{4}{}\protected@file@percent }
\newlabel{eq:pearson-coefficient}{{6}{4}{}{equation.6}{}}
\newlabel{eq:test-statistic-pearson-coefficient}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histogram of Gross National Income}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Gross National Income}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boxplot of Life Expectancy in the European Region}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plot of Life Expectancy in Europe}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Violin Plot of Life Expectancy in Europe \& Asia}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violin of Life Expectancy in Europe \& Asia}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scatterplot of Life Expectancy vs Infant Mortality}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of Life Expectancy vs Infant Mortality}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of Life Expectancy vs Infant Mortality with Best Fit Line}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Gross National Income}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The One Sample t-test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Two Sample t-test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pearson's Correlation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Further Reading}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
