\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Sample t-test}{3}{}\protected@file@percent }
\newlabel{eq:test-statistic}{{1}{3}{}{equation.1}{}}
\newlabel{eq:sample-standard-deviation}{{2}{3}{}{equation.2}{}}
\newlabel{eq:p-value}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Sample t-test}{3}{}\protected@file@percent }
\newlabel{eq:t-test}{{4}{3}{}{equation.4}{}}
\newlabel{eq:degree-of-freedom}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pearson's Correlation}{4}{}\protected@file@percent }
\newlabel{eq:pearson-coefficient}{{6}{4}{}{equation.6}{}}
\newlabel{eq:test-statistic-pearson-coefficient}{{7}{4}{}{equation.7}{}}
\gdef \@abspage@last{4}
