PWD c:\GitHub\DataScience\wk_03\tex
INPUT C:\Users\chowdhuryj\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\GitHub\DataScience\wk_03\tex\Lab_3_JIC.tex
OUTPUT Lab_3_JIC.log
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Lab_3_JIC.aux
INPUT .\Lab_3_JIC.aux
INPUT Lab_3_JIC.aux
OUTPUT Lab_3_JIC.aux
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotFareSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotFareSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotFareSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotFareSurvived.png
OUTPUT Lab_3_JIC.pdf
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotFareSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotFareSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotFareSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapSexSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapSexSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapSexSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapSexSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapSexSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapSexSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapSexSurvived.png
INPUT C:\Users\chowdhuryj\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotSibSpSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotSibSpSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotSibSpSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotSibSpSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotSibSpSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotSibSpSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotSibSpSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotParchSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotParchSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotParchSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotParchSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotParchSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotParchSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\BoxPlotParchSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapEmbarkedSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapEmbarkedSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapEmbarkedSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapEmbarkedSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapEmbarkedSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapEmbarkedSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\HeatMapEmbarkedSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\PClassVsSurvivedHeatMap.png
INPUT C:\GitHub\DataScience\wk_03\plots\PClassVsSurvivedHeatMap.png
INPUT C:\GitHub\DataScience\wk_03\plots\PClassVsSurvivedHeatMap.png
INPUT C:\GitHub\DataScience\wk_03\plots\PClassVsSurvivedHeatMap.png
INPUT C:\GitHub\DataScience\wk_03\plots\PClassVsSurvivedHeatMap.png
INPUT C:\GitHub\DataScience\wk_03\plots\PClassVsSurvivedHeatMap.png
INPUT C:\GitHub\DataScience\wk_03\plots\PClassVsSurvivedHeatMap.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMean.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMean.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMean.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMean.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMean.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMean.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMean.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolinPlotKNNSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolinPlotKNNSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolinPlotKNNSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolinPlotKNNSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolinPlotKNNSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolinPlotKNNSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolinPlotKNNSurvived.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMedian.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMedian.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMedian.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMedian.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMedian.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMedian.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMedian.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMode.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMode.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMode.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMode.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMode.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMode.png
INPUT C:\GitHub\DataScience\wk_03\plots\ViolionPlotSurvivedMode.png
INPUT Lab_3_JIC.aux
INPUT C:\Users\chowdhuryj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\chowdhuryj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\chowdhuryj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
